apiVersion: v2
name: mukube-ingress
description: A Helm chart for setting up Traefik as ingress controller for Kubernetes

type: application
version: v0.2.1

dependencies:
- name: traefik
  version: "9.19.0"
  repository: "https://helm.traefik.io/traefik"
