{{- $fullName := include "mukube-ingress.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "mukube-ingress.labels" . | nindent 4 }}
  annotations:
     traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: "mukube-ingress"
  rules:
    {{- range .Values.ingress.hosts }}
    {{- $svcPort := (get $.Values.ports .entrypoint).port }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $fullName }}-clusterip
                port:
                  number: {{ $svcPort }}
          {{- end }}
    {{- end }}
